W-CHARLIE-BUYER-NARRATION VERIFY — 2026-06-15T20:26:42.280Z
local base: http://localhost:3004
────────────────────────────────────────────────────────────────────────────
dev server: 200 — proceeding with LIVE verify.
────────────────────────────────────────────────────────────────────────────
GROUP 1 — EMAIL render
PASS  1.1 EMAIL For-Sale label is "For Sale" (not "Matched Listings")
PASS  1.2 EMAIL Comp Sold narration cites real median ($738,495)
PASS  1.3 EMAIL Comp Sold narration cites the budget ($900,000)
PASS  1.4 EMAIL Comp Sold narration cites offer figure ($714,789 = median × (1-3.21%))
        → expected offerNear=714789.3105
PASS  1.5 EMAIL Comp Sold narration cites concession percentage
PASS  1.6 EMAIL Tax-Matched narration cites real tax-comp median ($754,500)
PASS  1.7 EMAIL Tax-Matched narration cites offer figure ($730,281)
PASS  1.8 EMAIL Tax-Matched NO regression to assessment wording
────────────────────────────────────────────────────────────────────────────
GROUP 2 — LEAD-PAGE render
PASS  2.1 LEAD For-Sale label is "For Sale" (not "Matched Listings")
PASS  2.2 LEAD Comp Sold narration cites $738,495 median
PASS  2.3 LEAD Comp Sold narration cites $900,000 budget
PASS  2.4 LEAD Comp Sold narration cites $714,789 offer
PASS  2.5 LEAD Tax-Matched narration cites $754,500 median
PASS  2.6 LEAD Tax-Matched narration cites $730,281 offer
PASS  2.7 LEAD stats still render (Market Intel + Offer Intel + Best Time + Subtype + Summary)
PASS  2.8 LEAD For Sale tiles still have photos + clickable links (Chunk 3 intact)
────────────────────────────────────────────────────────────────────────────
GROUP 3 — Shared narration helpers (in-process)
PASS  3.1 buildCompSoldNarration median = expected
        → median=738495
PASS  3.2 buildCompSoldNarration offerNear ≈ expected
        → offerNear=714789.3105
PASS  3.3 buildCompSoldNarration text contains median + budget + offer figures
PASS  3.4 buildTaxMatchNarration median = expected
        → median=754500
PASS  3.5 buildTaxMatchNarration offerNear ≈ expected
        → offerNear=730280.5499999999
PASS  3.6 buildTaxMatchNarration text contains median + offer figures
────────────────────────────────────────────────────────────────────────────
GROUP 4 — No-fabrication / Rule-Zero
PASS  4.1 Thin comp data (n=2 < 3) → narration OMITTED entirely
PASS  4.2 No avg_concession_pct → narration cites median + budget but NOT an offer figure
PASS  4.3 No budget → narration cites median only, no positioning clause
PASS  4.4 Empty tax-match samples → narration OMITTED
────────────────────────────────────────────────────────────────────────────
GROUP 5 — IN-CHAT tile probe (no Chunk 2b/3/4 regression)
PASS  5.1 IN-CHAT ComparableCard still renders populated tile (Chunk 2b/3/4 intact)
────────────────────────────────────────────────────────────────────────────
GROUP 6 — Cross-surface number equality (email ↔ lead-page)
PASS  6.1 Same comp median ($738,495) appears on EMAIL + LEAD
PASS  6.2 Same offer figure ($714,789) appears on EMAIL + LEAD
PASS  6.3 Same tax-comp median ($754,500) appears on EMAIL + LEAD
PASS  6.4 Same tax-comp offer ($730,281) appears on EMAIL + LEAD
────────────────────────────────────────────────────────────────────────────
GROUP 7 — Seller no-regression
PASS  7.U lib/charlie/buyer-tax-match.ts byte-unchanged this commit
PASS  7.U lib/estimator/tax-band-sold-query.ts byte-unchanged this commit
PASS  7.U lib/estimator/home-comparable-matcher-sales.ts byte-unchanged this commit
PASS  7.U lib/estimator/condo-comparable-matcher-sales.ts byte-unchanged this commit
PASS  7.U app/api/charlie/plan-email/route.ts byte-unchanged this commit
PASS  7.U app/api/charlie/buyer-tax-match/route.ts byte-unchanged this commit
PASS  7.U app/api/charlie/seller-estimate/route.ts byte-unchanged this commit
PASS  7.U app/charlie/hooks/useCharlie.ts byte-unchanged this commit
PASS  7.U app/charlie/lib/charlie-prompts.ts byte-unchanged this commit
PASS  7.U app/charlie/lib/charlie-tools.ts byte-unchanged this commit
PASS  7.U app/charlie/components/ComparableCard.tsx byte-unchanged this commit
PASS  7.U app/charlie/components/SellerEstimateBlock.tsx byte-unchanged this commit
PASS  7.U components/dashboard/CharlieLeadEstimate.tsx byte-unchanged this commit
PASS  7.S1 SELLER email renders sellerEstimate.comparables (STALE-CS / 888 Stale Comp)
PASS  7.S2 SELLER email retains Property Estimate price card
PASS  7.S3 SELLER email does NOT show "For Sale" buyer label (seller uses "Comparable Sales")
PASS  7.S4 SELLER email does NOT contain buyer-only narration phrasing
────────────────────────────────────────────────────────────────────────────
GROUP 8 — EMAIL stats still render (Market Intel / Offer Intel / Best Time / Strategy)
PASS  8.1 EMAIL has Market Intelligence section
PASS  8.2 EMAIL has Offer Intelligence section
PASS  8.3 EMAIL has Price by Home Type or Subtype Breakdown
PASS  8.4 EMAIL Tax-Matched section still renders SOLD framing
────────────────────────────────────────────────────────────────────────────
SUMMARY: ALL PASS
screenshots: C:\Condoleads\Project\recon\buyer-narration-screenshots/
