W-CHARLIE-INCHAT-TAXMATCH-HYDRATE FIX-VERIFY — 2026-06-16T16:52:47.557Z
Render method: react-dom/server.renderToStaticMarkup on the EXPORTED
BuyerTaxMatchInChat function from app/charlie/components/ResultsPanel.
Static-markup render: useEffect does NOT run. The PRE-SEED via
useState(initialBtm ?? null) is the assertion that must produce DOM
on the FIRST PAINT for the hydration path.
────────────────────────────────────────────────────────────────────────────
PASS  0.0: BuyerTaxMatchInChat exported from ResultsPanel.tsx
        → typeof BuyerTaxMatchInChat = function
SECTION 1 — HYDRATION PATH (initialBtm populated, failing-path session)
PASS  1.1: hydration markup is NOT empty (block NODE exists in DOM)
        → markup.length=7959
PASS  1.2: hydration markup contains "Tax-Matched" header
        → Tax-Matched header present in static markup
PASS  1.3: heading shows "6 sold comps" count from realBtm.samples
        → count from samples.length is in the heading
PASS  1.4: tax-band footer renders ($4,218 – $6,328/yr)
        → taxBand low + high serialized into markup
PASS  1.5: hydration markup contains real trreb-image.ampre.ca URLs
        → 6 trreb-image hits
PASS  1.6: 6 photo <img> tags (one per sample)
        → <img> tag count: 6
PASS  1.7: at least one sample address survives to markup
        → sample addresses present
────────────────────────────────────────────────────────────────────────────
SECTION 2 — EMPTY PATH (initialBtm null + empty listingGroups)
PASS  2.1: empty path renders NOTHING (return null, zero markup)
        → markup=""
────────────────────────────────────────────────────────────────────────────
SECTION 3 — ISEMPTY PATH (initialBtm.isEmpty=true, honest empty-state)
PASS  3.1: isEmpty path renders the "0 sold comps" heading
        → heading shows 0
PASS  3.2: isEmpty path surfaces the reason text (honest, no fabricated tiles)
        → reason text present
PASS  3.3: isEmpty path renders NO photo <img> tags (no fabrication)
        → no trreb-image img tags
────────────────────────────────────────────────────────────────────────────
SECTION 4 — CONVERGENCE (identical markup regardless of source)
PASS  4.1: rendering hydration path twice yields IDENTICAL markup (deterministic)
        → length=7959 vs 7959
────────────────────────────────────────────────────────────────────────────
SECTION 5 — SOURCE-LEVEL: useEffect bypasses self-fetch when hydrated
PASS  5.1: BuyerTaxMatchInChat declared with `export` keyword
PASS  5.2: initialBtm prop typed as BuyerTaxMatch | null | undefined
PASS  5.3: useState pre-seeded with initialBtm ?? null
PASS  5.4: useEffect early-exit "if (initialBtm) return"
        → bypass + late-arrival setter present
PASS  5.5: useEffect deps include initialBtm
PASS  5.6: existing self-fetch logic unchanged (lastSigRef, /api/charlie/buyer-tax-match)
────────────────────────────────────────────────────────────────────────────
SECTION 6 — BYTE-IDENTITY (paths NOT touched by this commit)
PASS  6.1: lib/email/charlie-plan-email-html.ts unchanged
PASS  6.2: components/admin-homes/lead-workbench/PlanRenderer.tsx unchanged
PASS  6.3: lib/charlie/buyer-tax-match.ts unchanged
PASS  6.4: lib/estimator/tax-band-sold-query.ts unchanged (Edit 4 from prior commit holds)
PASS  6.5: lib/estimator/home-comparable-matcher-sales.ts unchanged
PASS  6.6: lib/estimator/condo-comparable-matcher-sales.ts unchanged
PASS  6.7: app/api/charlie/plan-email/route.ts unchanged (server data already there)
PASS  6.8: app/api/charlie/buyer-tax-match/route.ts unchanged (in-session self-fetch endpoint)
PASS  6.9: app/api/geo-listings/route.ts unchanged
PASS  6.10: app/api/charlie/route.ts unchanged
────────────────────────────────────────────────────────────────────────────
SECTION 7 — edit-set identity
PASS  7.1: all 3 declared targets in `M` list
        → M files: app/api/charlie/municipalities/route.ts, app/charlie/components/CharlieOverlay.tsx, app/charlie/components/ResultsPanel.tsx, app/charlie/hooks/useCharlie.ts, scripts/r-w-territory-master-p2-data-phantom-fix.js, scripts/r-w-territory-master-p4-check-fix.js
PASS  7.2: no NEW unexpected source files modified
        → pre-existing dirty excluded
────────────────────────────────────────────────────────────────────────────
SUMMARY: 31 PASS, 0 FAIL
STATUS: RENDER GATE verified.
NOTE: live-DOM in-chat Tax-Matched render on the failing-path session = operator eyeball on walliam.ca post-deploy. This harness asserts the React render PRODUCES the block on first paint given hydrated data — the gate that was missing every prior round.
RENDER METHOD: react-dom/server.renderToStaticMarkup on the REAL exported BuyerTaxMatchInChat. Effects do not run; the useState(initialBtm ?? null) pre-seed is what produces the FIRST-PAINT DOM. Edit 4 lives or dies on that single line.
