W-LEADS-EMAIL T6f anchor-prep recon
Generated: 2026-05-11T14:21:24.987Z

==============================================================================
FILE: app/api/charlie/lead/route.ts
==============================================================================

  --- A. Helper definitions ---

    HELPER: buildUserPlanEmail (decl at L320)
      L 320: function buildUserPlanEmail(data: {
      L 321:   name: string
      L 322:   intent: string
      L 323:   buyerProfile?: any
      L 324:   sellerProfile?: any
      L 325:   listings?: any[]
      L 326:   analytics?: any
      L 327:   agent?: any
      L 328: }): string {
      L 329:   const { name, intent, buyerProfile, sellerProfile, listings, analytics, agent } = data
      L 330:   const profile = intent === 'buyer' ? buyerProfile : sellerProfile
      L 331:   const isBuyer = intent === 'buyer'
      L 332:   const topListings = (listings || []).slice(0, 5)
      L 333: 
      L 334:   const marketCards = analytics ? `
      L 335:     <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px; margin: 16px 0;">
      L 336:       ${[
      L 337:         { label: 'Median PSF', value: analytics.median_psf ? `$${Number(analytics.median_psf).toLocaleString('en-CA', { maximumFractionDigits: 0 })}` : '—' },
      L 338:         { label: 'Avg Days on Market', value: analytics.closed_avg_dom_90 ? `${analytics.closed_avg_dom_90}d` : '—' },
      L 339:         { label: 'Sale / List', value: analytics.sale_to_list_ratio ? `${analytics.sale_to_list_ratio}%` : '—' },
      L 340:       ].map(m => `
      L 341:         <div style="background: #f1f5f9; border-radius: 10px; padding: 14px; text-align: center;">
      L 342:           <div style="font-size: 11px; color: #64748b; text-transform: uppercase; letter-spacing: 0.08em; margin-bottom: 4px;">${m.label}</div>
      L 343:           <div style="font-size: 20px; font-weight: 800; color: #0f172a;">${m.value}</div>
      L 344:         </div>
      L 345:       `).join('')}
      L 346:     </div>
      L 347:   ` : ''
      L 348: 
      L 349:   const listingCards = topListings.length > 0 ? `

    HELPER: buildAgentLeadEmail (decl at L448)
      L 448: function buildAgentLeadEmail(data: {
      L 449:   name: string
      L 450:   email: string
      L 451:   phone?: string
      L 452:   intent: string
      L 453:   buyerProfile?: any
      L 454:   sellerProfile?: any
      L 455:   listings?: any[]
      L 456:   analytics?: any
      L 457: }): string {
      L 458:   const { name, email, phone, intent, buyerProfile, sellerProfile, listings } = data
      L 459:   const profile = intent === 'buyer' ? buyerProfile : sellerProfile
      L 460:   const isBuyer = intent === 'buyer'
      L 461:   const topListings = (listings || []).slice(0, 3)
      L 462: 
      L 463:   return `
      L 464:     <div style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; max-width: 600px; margin: 0 auto;">
      L 465:       <div style="background: linear-gradient(135deg, #0f172a, #1e293b); padding: 24px; border-radius: 12px 12px 0 0;">
      L 466:         <div style="font-size: 22px; font-weight: 900; color: #fff; margin-bottom: 4px;">
      L 467:           <span>WALL</span><span style="font-weight: 300; color: rgba(255,255,255,0.5);">iam</span>
      L 468:         </div>
      L 469:         <h1 style="color: #fff; margin: 8px 0 0; font-size: 18px; font-weight: 700;">
      L 470:           New ${isBuyer ? '🏠 Buyer' : '💰 Seller'} Lead
      L 471:         </h1>
      L 472:         <p style="color: rgba(255,255,255,0.4); margin: 4px 0 0; font-size: 12px;">via Charlie AI · ${new Date().toLocaleDateString('en-CA')}</p>
      L 473:       </div>
      L 474: 
      L 475:       <div style="background: #f8fafc; padding: 20px; border: 1px solid #e2e8f0; border-top: none;">
      L 476:         <h2 style="font-size: 13px; font-weight: 700; color: #0f172a; margin: 0 0 10px; text-transform: uppercase; letter-spacing: 0.08em;">Contact</h2>
      L 477:         <table style="width: 100%; border-collapse: collapse; font-size: 13px; margin-bottom: 20px;">

  --- B. Helper call sites ---

    CALL: buildUserPlanEmail @ L251
         L 249:         to: authEmail,
         L 250:         subject: `Your WALLiam ${intent === 'buyer' ? 'Buyer' : 'Seller'} Plan — ${profile?.geoName || 'GTA'}`,
      >> L 251:         html: buildUserPlanEmail({ name, intent, buyerProfile, sellerProfile, listings, analytics, agent }),
         L 252:       })
         L 253:     } catch (err) {
         L 254:       if (err instanceof TenantEmailNotConfigured) {
         L 255:         console.warn('[charlie/lead] tenant email not configured (user):', err.message)
         L 256:       } else if (err instanceof TenantEmailFailed) {
         L 257:         console.error('[charlie/lead] resend send failed (user):', err.message)
         L 258:       } else {
         L 259:         console.error('[charlie/lead] unexpected user email error:', err)
         L 260:       }
         L 261:     }

    CALL: buildAgentLeadEmail @ L285
         L 283:           bcc: recipients.bcc.length > 0 ? recipients.bcc : undefined,
         L 284:           subject,
      >> L 285:           html: buildAgentLeadEmail({ name, email: authEmail, phone, intent, buyerProfile, sellerProfile, listings, analytics }),
         L 286:         })
         L 287:         if (leadId) {
         L 288:           await logEmailRecipients({
         L 289:             supabase,
         L 290:             tenantId,
         L 291:             leadId,
         L 292:             agentId,
         L 293:             recipients,
         L 294:             subject,
         L 295:             templateKey: 'charlie_lead_enrichment_chain',

  --- C. Post-validateSession destructure (Shape A) ---
       L  81:     const _sessionCheck = await validateSession({ supabase, sessionId, userId, tenantId })
       L  82:     if (!_sessionCheck.ok) {
       L  83:       return NextResponse.json({ error: _sessionCheck.error }, { status: _sessionCheck.status })
       L  84:     }
       L  85:     const validSession = _sessionCheck.session
    >> L  86:     const sourceKey = _sessionCheck.sourceKey  // T6c — for source-field templating
       L  87:     // END T6a auth gate
       L  88: 
       L  89:     // F60: auth email is identity. Pull from auth.users; ignore any form-supplied email.
       L  90:     const { data: authData } = await supabase.auth.admin.getUserById(userId)
       L  91:     const authEmail = authData?.user?.email
       L  92:     if (!authEmail) {
       L  93:       return NextResponse.json({ error: 'User email not found' }, { status: 404 })

  --- D. .from('tenants').select( contexts ---
    (none — route doesn't directly query tenants table)

==============================================================================
FILE: app/api/charlie/plan-email/route.ts
==============================================================================

  --- A. Helper definitions ---

    HELPER: buildRichPlanEmail (decl at L225)
      L 225: function buildRichPlanEmail(data: {
      L 226:   userName: string
      L 227:   userEmail: string
      L 228:   planType: string
      L 229:   plan: any
      L 230:   analytics: any
      L 231:   listings: any[]
      L 232:   agent: any
      L 233:   geoName: string | null
      L 234:   comparables: any[]
      L 235:   sellerEstimate: any | null
      L 236:   vipCreditUsed: boolean
      L 237:   vipCreditPlansUsed: number
      L 238:   vipCreditTotal: number
      L 239:   blocks: any[]
      L 240: }): string {
      L 241:   const { userName, planType, plan, analytics, listings, agent, geoName, comparables, sellerEstimate, vipCreditUsed, vipCreditPlansUsed, vipCreditTotal, blocks } = data
      L 242:   const isBuyer = planType === 'buyer'
      L 243:   const topListings = (listings || []).slice(0, 10)
      L 244: 
      L 245:   const stl = analytics?.sale_to_list_ratio ? Number(analytics.sale_to_list_ratio) : null
      L 246:   const dom = analytics?.closed_avg_dom_90 ? Number(analytics.closed_avg_dom_90) : null
      L 247:   const conditionLabel = !stl || !dom ? 'Insufficient Data'
      L 248:     : stl >= 99 && dom <= 20 ? "Strong Seller's Market"
      L 249:     : stl >= 97 && dom <= 40 ? "Seller's Market"
      L 250:     : stl < 95 || dom > 70 ? "Buyer's Market"
      L 251:     : 'Balanced Market'
      L 252:   const conditionColor = !stl || !dom ? '#94a3b8'
      L 253:     : stl >= 97 ? '#10b981'
      L 254:     : stl < 95 || (dom && dom > 70) ? '#ef4444'

  --- B. Helper call sites ---

    CALL: buildRichPlanEmail @ L153
         L 151:     })
         L 152: 
      >> L 153:     const html = buildRichPlanEmail({ userName, userEmail, planType, plan, analytics, listings: listings || [], agent, geoName, comparables: comparables || [], sellerEstimate: sellerEstimate || null, vipCreditUsed: vipCreditUsed || false, vipCreditPlansUsed: vipCreditPlansUsed || 0, vipCreditTotal: vipCreditTotal || 1, blocks: blocks || [] })
         L 154:     const subject = `\u2756 WALLiam ${planType === 'buyer' ? 'Buyer' : 'Seller'} Plan \u2014 ${geoName || 'GTA'} \u2014 ${userName}`
         L 155: 
         L 156:     // User-facing plan email — single recipient, not chain
         L 157:     try {
         L 158:       await sendTenantEmail({ tenantId: tenantId || '', to: userEmail, subject, html })
         L 159:     } catch (err) {
         L 160:       if (err instanceof TenantEmailNotConfigured) {
         L 161:         console.warn('[plan-email] tenant email not configured (user):', err.message)
         L 162:       } else if (err instanceof TenantEmailFailed) {
         L 163:         console.error('[plan-email] resend send failed (user):', err.message)

  --- C. Post-validateSession destructure (Shape A) ---
       L  67:     })
       L  68:     if (!_sessionCheck.ok) {
       L  69:       return NextResponse.json({ error: _sessionCheck.error }, { status: _sessionCheck.status })
       L  70:     }
       L  71:     const validSession = _sessionCheck.session
    >> L  72:     const sourceKey = _sessionCheck.sourceKey  // T6c — for source-field templating
       L  73:     // END T6a auth gate
       L  74: 
       L  75:     const supabase = createServiceClient()
       L  76: 
       L  77:     const { data: authData } = await supabase.auth.admin.getUserById(userId)
       L  78:     const userEmail = authData?.user?.email
       L  79:     if (!userEmail) return NextResponse.json({ error: 'User email not found' }, { status: 404 })

  --- D. .from('tenants').select( contexts ---
    (none — route doesn't directly query tenants table)

==============================================================================
FILE: app/api/charlie/appointment/route.ts
==============================================================================

  --- A. Helper definitions ---

    HELPER: buildUserConfirmationEmail (decl at L268)
      L 268: function buildUserConfirmationEmail(data: {
      L 269:   name: string
      L 270:   intent: string
      L 271:   formattedDate: string
      L 272:   appointment_time: string
      L 273:   appointment_properties?: any[]
      L 274:   agent?: any
      L 275:   rescheduleUrl: string
      L 276: }): string {
      L 277:   const { name, intent, formattedDate, appointment_time, appointment_properties, agent, rescheduleUrl } = data
      L 278:   const isBuyer = intent === 'buyer'
      L 279: 
      L 280:   const propertiesHtml = isBuyer && appointment_properties?.length ? `
      L 281:     <div style="margin: 20px 0;">
      L 282:       <h3 style="font-size: 13px; font-weight: 700; color: #0f172a; margin: 0 0 10px; text-transform: uppercase; letter-spacing: 0.08em;">Properties to View</h3>
      L 283:       ${appointment_properties.map(p => `
      L 284:         <a href="${BASE_URL}/${p.slug || p.listing_key}" style="display: flex; justify-content: space-between; align-items: center; background: #f8fafc; border: 1px solid #e2e8f0; border-radius: 10px; padding: 12px 14px; margin-bottom: 8px; text-decoration: none;">
      L 285:           <div style="font-size: 13px; font-weight: 600; color: #0f172a;">${p.address || '—'}</div>
      L 286:           <div style="font-size: 14px; font-weight: 800; color: #1d4ed8;">$${Number(p.price || 0).toLocaleString('en-CA')}</div>
      L 287:         </a>
      L 288:       `).join('')}
      L 289:     </div>
      L 290:   ` : ''
      L 291: 
      L 292:   const agentHtml = agent ? `
      L 293:     <div style="background: #0f172a; border-radius: 12px; padding: 20px; margin: 20px 0; text-align: center;">
      L 294:       <div style="font-size: 11px; color: rgba(255,255,255,0.4); text-transform: uppercase; letter-spacing: 0.1em; margin-bottom: 10px;">Your Agent</div>
      L 295:       ${agent.profile_photo_url ? `<img src="${agent.profile_photo_url}" alt="${agent.full_name}" style="width: 56px; height: 56px; border-radius: 50%; object-fit: cover; margin-bottom: 8px;">` : ''}
      L 296:       <div style="font-size: 15px; font-weight: 700; color: #fff;">${agent.full_name}</div>
      L 297:       ${agent.brokerage_name ? `<div style="font-size: 11px; color: rgba(255,255,255,0.4); margin-top: 2px;">${agent.brokerage_name}</div>` : ''}

    HELPER: buildAgentNotificationEmail (decl at L343)
      L 343: function buildAgentNotificationEmail(data: {
      L 344:   name: string
      L 345:   email: string
      L 346:   phone?: string
      L 347:   intent: string
      L 348:   formattedDate: string
      L 349:   appointment_time: string
      L 350:   appointment_properties?: any[]
      L 351:   geo_name?: string
      L 352: }): string {
      L 353:   const { name, email, phone, intent, formattedDate, appointment_time, appointment_properties, geo_name } = data
      L 354:   const isBuyer = intent === 'buyer'
      L 355: 
      L 356:   const propertiesHtml = isBuyer && appointment_properties?.length ? `
      L 357:     <h2 style="font-size: 13px; font-weight: 700; color: #0f172a; margin: 20px 0 10px; text-transform: uppercase; letter-spacing: 0.08em;">Properties Requested</h2>
      L 358:     ${appointment_properties.map(p => `
      L 359:       <a href="${BASE_URL}/${p.slug || p.listing_key}" style="display: flex; justify-content: space-between; align-items: center; background: white; border: 1px solid #e2e8f0; border-radius: 8px; padding: 12px; margin-bottom: 8px; text-decoration: none;">
      L 360:         <div style="font-size: 13px; font-weight: 600; color: #0f172a;">${p.address || '—'}</div>
      L 361:         <div style="font-size: 14px; font-weight: 800; color: #1d4ed8;">$${Number(p.price || 0).toLocaleString('en-CA')}</div>
      L 362:       </a>
      L 363:     `).join('')}
      L 364:   ` : ''
      L 365: 
      L 366:   return `
      L 367:     <div style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; max-width: 600px; margin: 0 auto;">
      L 368:       <div style="background: linear-gradient(135deg, #0f172a, #1e293b); padding: 24px; border-radius: 12px 12px 0 0;">
      L 369:         <div style="font-size: 22px; font-weight: 900; color: #fff; margin-bottom: 8px;">
      L 370:           <span>WALL</span><span style="font-weight: 300; color: rgba(255,255,255,0.5);">iam</span>
      L 371:         </div>
      L 372:         <h1 style="color: #fff; margin: 0; font-size: 18px; font-weight: 700;">

  --- B. Helper call sites ---

    CALL: buildUserConfirmationEmail @ L181
         L 179:         to: email,
         L 180:         subject: `Your ${intent === 'buyer' ? 'Viewing' : 'Consultation'} Request — ${formattedDate} at ${appointment_time}`,
      >> L 181:         html: buildUserConfirmationEmail({
         L 182:           name, intent, formattedDate, appointment_time,
         L 183:           appointment_properties, agent, rescheduleUrl,
         L 184:         }),
         L 185:       })
         L 186:     } catch (err) {
         L 187:       // F67 standard try/catch
         L 188:       if (err instanceof TenantEmailNotConfigured) {
         L 189:         console.warn('[charlie/appointment] tenant email not configured (user confirmation):', err.message)
         L 190:       } else if (err instanceof TenantEmailFailed) {
         L 191:         console.error('[charlie/appointment] resend send failed (user confirmation):', err.message)

    CALL: buildAgentNotificationEmail @ L220
         L 218:           bcc: recipients.bcc.length > 0 ? recipients.bcc : undefined,
         L 219:           subject,
      >> L 220:           html: buildAgentNotificationEmail({
         L 221:             name, email, phone, intent, formattedDate, appointment_time,
         L 222:             appointment_properties, geo_name,
         L 223:           }),
         L 224:         })
         L 225:         if (lead?.id) {
         L 226:           await logEmailRecipients({
         L 227:             supabase,
         L 228:             tenantId: tenantId || '',
         L 229:             leadId: lead.id,
         L 230:             agentId,

  --- C. Post-validateSession destructure (Shape A) ---
       L  85:     const _sessionCheck = await validateSession({ supabase, sessionId, userId, tenantId })
       L  86:     if (!_sessionCheck.ok) {
       L  87:       return NextResponse.json({ error: _sessionCheck.error }, { status: _sessionCheck.status })
       L  88:     }
       L  89:     const validSession = _sessionCheck.session
    >> L  90:     const sourceKey = _sessionCheck.sourceKey  // T6c — for source-field templating
       L  91:     // END T6a auth gate
       L  92: 
       L  93:     // Step 1: Resolve agent
       L  94:     const { data: resolvedAgentId } = await supabase.rpc('resolve_agent_for_context', {
       L  95:       p_listing_id: null,
       L  96:       p_building_id: null,
       L  97:       p_neighbourhood_id: null,

  --- D. .from('tenants').select( contexts ---
    (none — route doesn't directly query tenants table)

==============================================================================
FILE: app/api/walliam/estimator/vip-request/route.ts
==============================================================================

  --- A. Helper definitions ---

    HELPER: buildApprovalEmailHtml (decl at L407)
      L 407: function buildApprovalEmailHtml(data: {
      L 408:   fullName: string
      L 409:   phone: string
      L 410:   email?: string
      L 411:   buildingName?: string
      L 412:   pageUrl?: string
      L 413:   approveUrl: string
      L 414:   denyUrl: string
      L 415:   agentName: string
      L 416: }): string {
      L 417:   return `
      L 418:     <div style="font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto;">
      L 419:       <div style="background: linear-gradient(135deg, #0f172a, #1e293b); padding: 24px; border-radius: 12px 12px 0 0;">
      L 420:         <h1 style="color: white; margin: 0; font-size: 22px;">🔔 WALLiam Estimator VIP Request</h1>
      L 421:         <p style="color: rgba(255,255,255,0.5); margin: 8px 0 0; font-size: 13px;">📊 Estimator</p>
      L 422:       </div>
      L 423:       <div style="background: #f9fafb; padding: 24px; border: 1px solid #e5e7eb;">
      L 424:         <h2 style="margin-top: 0; color: #1f2937; font-size: 16px;">Contact Information</h2>
      L 425:         <table style="width: 100%; border-collapse: collapse;">
      L 426:           <tr>
      L 427:             <td style="padding: 8px 0; color: #6b7280; width: 100px;">Phone:</td>
      L 428:             <td style="padding: 8px 0; font-weight: 600;">
      L 429:               <a href="tel:${data.phone}" style="color: #2563eb;">${data.phone}</a>
      L 430:             </td>
      L 431:           </tr>
      L 432:           ${data.fullName && data.fullName !== 'WALLiam User' ? `
      L 433:           <tr>
      L 434:             <td style="padding: 8px 0; color: #6b7280;">Name:</td>
      L 435:             <td style="padding: 8px 0; color: #1f2937;">${data.fullName}</td>
      L 436:           </tr>` : ''}

    HELPER: buildUserApprovalEmailHtml (decl at L467)
      L 467: function buildUserApprovalEmailHtml(userName: string, agentName: string, attemptsGranted: number): string {
      L 468:   return `
      L 469:     <div style="font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto;">
      L 470:       <div style="background: linear-gradient(135deg, #0f172a, #1e293b); padding: 32px; border-radius: 12px 12px 0 0; text-align: center;">
      L 471:         <div style="font-size: 48px; margin-bottom: 12px;">✦</div>
      L 472:         <h1 style="color: white; margin: 0; font-size: 24px;">Estimator Access Approved</h1>
      L 473:         <p style="color: rgba(255,255,255,0.5); margin: 8px 0 0;">WALLiam AI Real Estate</p>
      L 474:       </div>
      L 475:       <div style="background: #f8fafc; padding: 28px; border: 1px solid #e2e8f0; border-radius: 0 0 12px 12px;">
      L 476:         <p style="color: #374151; font-size: 15px; line-height: 1.6; margin: 0 0 16px;">Hi ${userName || 'there'},</p>
      L 477:         <p style="color: #374151; font-size: 15px; line-height: 1.6; margin: 0 0 24px;">
      L 478:           <strong>${agentName}</strong> has approved your estimator access. You now have
      L 479:           <strong>${attemptsGranted} additional estimate${attemptsGranted !== 1 ? 's' : ''}</strong> available.
      L 480:         </p>
      L 481:         <div style="text-align: center;">
      L 482:           <a href="${process.env.NEXT_PUBLIC_APP_URL || 'https://walliam.ca'}"
      L 483:              style="display: inline-block; padding: 14px 32px; background: linear-gradient(135deg, #1d4ed8, #4f46e5); color: white; text-decoration: none; border-radius: 8px; font-weight: 700; font-size: 14px;">
      L 484:             ✦ Back to WALLiam
      L 485:           </a>
      L 486:         </div>
      L 487:       </div>
      L 488:     </div>
      L 489:   `
      L 490: }

  --- B. Helper call sites ---

    CALL: buildApprovalEmailHtml @ L219
         L 217:     const denyUrl = `${baseUrl}/api/walliam/estimator/vip-approve?token=${vipRequest.approval_token}&action=deny`
         L 218: 
      >> L 219:     const emailHtml = buildApprovalEmailHtml({
         L 220:       fullName: userName || 'WALLiam User',
         L 221:       phone,
         L 222:       email: userEmail,
         L 223:       buildingName,
         L 224:       pageUrl,
         L 225:       approveUrl,
         L 226:       denyUrl,
         L 227:       agentName: agent?.full_name || 'Agent',
         L 228:     })
         L 229: 

    CALL: buildUserApprovalEmailHtml @ L332
         L 330:             to: userEmail,
         L 331:             subject: 'WALLiam Estimator Access Approved',
      >> L 332:             html: buildUserApprovalEmailHtml(userName, agent?.full_name || 'WALLiam', autoApproveMessages),
         L 333:           })
         L 334:         } catch (err) {
         L 335:           // F67 standard try/catch
         L 336:           if (err instanceof TenantEmailNotConfigured) {
         L 337:             console.warn('[walliam/estimator/vip-request] tenant email not configured (user approval):', err.message)
         L 338:           } else if (err instanceof TenantEmailFailed) {
         L 339:             console.error('[walliam/estimator/vip-request] resend send failed (user approval):', err.message)
         L 340:           } else {
         L 341:             console.error('[walliam/estimator/vip-request] unexpected user approval email error:', err)
         L 342:           }

  --- D. .from('tenants').select( contexts ---

    SELECT @ L88
         L  86:     // Load tenant estimator config (auto-approve lives on tenant, not agent)
         L  87:     const { data: tenant, error: tenantError } = await supabase
      >> L  88:       .from('tenants')
         L  89:       .select('source_key, estimator_vip_auto_approve, estimator_auto_approve_attempts, estimator_manual_approve_attempts')
         L  90:       .eq('id', tenantId)
         L  91:       .single()
         L  92: 
         L  93:     if (tenantError || !tenant) {
         L  94:       return NextResponse.json({ error: 'Tenant not found' }, { status: 404 })
         L  95:     }
         L  96: 
         L  97:     // T6a — F-W-RECOVERY-A15: tenant-aware auth gate (replaces hardcoded 'walliam' check)
         L  98:     if (session.source !== tenant.source_key) {
         L  99:       return NextResponse.json({ error: 'Invalid session' }, { status: 401 })
         L 100:     }
         L 101:     const sourceKey = tenant.source_key  // T6c — for source-field templating
         L 102: 
         L 103:     // Check for existing pending request

==============================================================================
FILE: app/api/walliam/estimator/vip-approve/route.ts
==============================================================================

  --- A. Helper definitions ---

    HELPER: buildUserApprovalEmailHtml (decl at L186)
      L 186: function buildUserApprovalEmailHtml(userName: string, agentName: string, attemptsGranted: number): string {
      L 187:   return `
      L 188:     <div style="font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto;">
      L 189:       <div style="background: linear-gradient(135deg, #0f172a, #1e293b); padding: 32px; border-radius: 12px 12px 0 0; text-align: center;">
      L 190:         <div style="font-size: 48px; margin-bottom: 12px;">✦</div>
      L 191:         <h1 style="color: white; margin: 0; font-size: 24px;">Estimator Access Approved</h1>
      L 192:         <p style="color: rgba(255,255,255,0.5); margin: 8px 0 0;">WALLiam AI Real Estate</p>
      L 193:       </div>
      L 194:       <div style="background: #f8fafc; padding: 28px; border: 1px solid #e2e8f0; border-radius: 0 0 12px 12px;">
      L 195:         <p style="color: #374151; font-size: 15px; line-height: 1.6; margin: 0 0 16px;">Hi ${userName || 'there'},</p>
      L 196:         <p style="color: #374151; font-size: 15px; line-height: 1.6; margin: 0 0 24px;"><strong>${agentName}</strong> has approved your estimator access. You now have <strong>${attemptsGranted} additional estimate${attemptsGranted > 1 ? 's' : ''}</strong> available.</p>
      L 197:         <div style="text-align: center;">
      L 198:           <a href="${process.env.NEXT_PUBLIC_APP_URL || 'https://walliam.ca'}" style="display: inline-block; padding: 14px 32px; background: linear-gradient(135deg, #1d4ed8, #4f46e5); color: white; text-decoration: none; border-radius: 8px; font-weight: 700; font-size: 14px;">✦ Back to WALLiam</a>
      L 199:         </div>
      L 200:       </div>
      L 201:     </div>
      L 202:   `
      L 203: }
      L 204: 
      L 205: function createHtmlResponse(status: string, message: string): NextResponse {
      L 206:   const configs: Record<string, { bg: string; icon: string; title: string }> = {
      L 207:     approved:          { bg: '#10b981', icon: '✅', title: 'Approved' },
      L 208:     denied:            { bg: '#ef4444', icon: '❌', title: 'Denied' },
      L 209:     error:             { bg: '#ef4444', icon: '❌', title: 'Error' },
      L 210:     expired:           { bg: '#f59e0b', icon: '⏰', title: 'Expired' },
      L 211:     already_processed: { bg: '#64748b', icon: 'ℹ️', title: 'Already Processed' },
      L 212:   }
      L 213:   const cfg = configs[status] || configs.error
      L 214: 
      L 215:   const html = `<!DOCTYPE html>

    HELPER: createHtmlResponse (decl at L205)
      L 205: function createHtmlResponse(status: string, message: string): NextResponse {
      L 206:   const configs: Record<string, { bg: string; icon: string; title: string }> = {
      L 207:     approved:          { bg: '#10b981', icon: '✅', title: 'Approved' },
      L 208:     denied:            { bg: '#ef4444', icon: '❌', title: 'Denied' },
      L 209:     error:             { bg: '#ef4444', icon: '❌', title: 'Error' },
      L 210:     expired:           { bg: '#f59e0b', icon: '⏰', title: 'Expired' },
      L 211:     already_processed: { bg: '#64748b', icon: 'ℹ️', title: 'Already Processed' },
      L 212:   }
      L 213:   const cfg = configs[status] || configs.error
      L 214: 
      L 215:   const html = `<!DOCTYPE html>
      L 216: <html>
      L 217: <head>
      L 218:   <title>WALLiam Estimator — ${cfg.title}</title>
      L 219:   <meta name="viewport" content="width=device-width, initial-scale=1">
      L 220:   <style>
      L 221:     * { margin: 0; padding: 0; box-sizing: border-box; }
      L 222:     body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; background: #0f172a; min-height: 100vh; display: flex; align-items: center; justify-content: center; padding: 20px; }
      L 223:     .card { background: #1e293b; border: 1px solid rgba(255,255,255,0.08); border-radius: 16px; max-width: 400px; width: 100%; overflow: hidden; }
      L 224:     .header { background: ${cfg.bg}; padding: 32px; text-align: center; }
      L 225:     .icon { font-size: 48px; margin-bottom: 12px; }
      L 226:     .title { color: white; font-size: 22px; font-weight: 700; }
      L 227:     .content { padding: 24px; text-align: center; }
      L 228:     .message { color: rgba(255,255,255,0.7); font-size: 15px; line-height: 1.6; }
      L 229:     .footer { padding: 0 24px 24px; text-align: center; }
      L 230:     .btn { display: inline-block; padding: 12px 28px; background: linear-gradient(135deg, #1d4ed8, #4f46e5); color: white; text-decoration: none; border-radius: 8px; font-weight: 600; font-size: 14px; }
      L 231:   </style>
      L 232: </head>
      L 233: <body>
      L 234:   <div class="card">

  --- B. Helper call sites ---

    CALL: buildUserApprovalEmailHtml @ L157
         L 155:             bcc: bccList,
         L 156:             subject: 'Your WALLiam Estimator Access is Approved',
      >> L 157:             html: buildUserApprovalEmailHtml(
         L 158:               vipRequest.full_name,
         L 159:               agent?.full_name || 'WALLiam',
         L 160:               attemptsToGrant
         L 161:             ),
         L 162:           })
         L 163:         } catch (err) {
         L 164:           // F67 standard try/catch pattern
         L 165:           if (err instanceof TenantEmailNotConfigured) {
         L 166:             console.warn('[walliam/estimator/vip-approve] tenant email not configured:', err.message)
         L 167:           } else if (err instanceof TenantEmailFailed) {

    CALL: createHtmlResponse @ L38
         L  36:     const action = searchParams.get('action')
         L  37: 
      >> L  38:     if (!token || !action) return createHtmlResponse('error', 'Invalid request. Missing token or action.')
         L  39:     if (!['approve', 'deny'].includes(action)) return createHtmlResponse('error', 'Invalid action.')
         L  40: 
         L  41:     const supabase = createServiceClient()
         L  42: 
         L  43:     const { data: vipRequest, error: findError } = await supabase
         L  44:       .from('vip_requests')
         L  45:       .select(`
         L  46:         *,
         L  47:         chat_sessions (*),
         L  48:         agents (

    CALL: createHtmlResponse @ L39
         L  37: 
         L  38:     if (!token || !action) return createHtmlResponse('error', 'Invalid request. Missing token or action.')
      >> L  39:     if (!['approve', 'deny'].includes(action)) return createHtmlResponse('error', 'Invalid action.')
         L  40: 
         L  41:     const supabase = createServiceClient()
         L  42: 
         L  43:     const { data: vipRequest, error: findError } = await supabase
         L  44:       .from('vip_requests')
         L  45:       .select(`
         L  46:         *,
         L  47:         chat_sessions (*),
         L  48:         agents (
         L  49:           full_name, email, notification_email, parent_id,

    CALL: createHtmlResponse @ L56
         L  54:       .single()
         L  55: 
      >> L  56:     if (findError || !vipRequest) return createHtmlResponse('error', 'Request not found or link has expired.')
         L  57:     if (vipRequest.status !== 'pending') return createHtmlResponse('already_processed', `This request was already ${vipRequest.status}.`)
         L  58:     if (new Date(vipRequest.expires_at) < new Date()) {
         L  59:       await supabase.from('vip_requests').update({ status: 'expired' }).eq('id', vipRequest.id)
         L  60:       return createHtmlResponse('expired', 'This request has expired.')
         L  61:     }
         L  62: 
         L  63:     const newStatus = action === 'approve' ? 'approved' : 'denied'
         L  64:     const agent = vipRequest.agents
         L  65:     const tenantId = vipRequest.chat_sessions?.tenant_id
         L  66: 

    CALL: createHtmlResponse @ L57
         L  55: 
         L  56:     if (findError || !vipRequest) return createHtmlResponse('error', 'Request not found or link has expired.')
      >> L  57:     if (vipRequest.status !== 'pending') return createHtmlResponse('already_processed', `This request was already ${vipRequest.status}.`)
         L  58:     if (new Date(vipRequest.expires_at) < new Date()) {
         L  59:       await supabase.from('vip_requests').update({ status: 'expired' }).eq('id', vipRequest.id)
         L  60:       return createHtmlResponse('expired', 'This request has expired.')
         L  61:     }
         L  62: 
         L  63:     const newStatus = action === 'approve' ? 'approved' : 'denied'
         L  64:     const agent = vipRequest.agents
         L  65:     const tenantId = vipRequest.chat_sessions?.tenant_id
         L  66: 
         L  67:     let attemptsToGrant = 3

    CALL: createHtmlResponse @ L60
         L  58:     if (new Date(vipRequest.expires_at) < new Date()) {
         L  59:       await supabase.from('vip_requests').update({ status: 'expired' }).eq('id', vipRequest.id)
      >> L  60:       return createHtmlResponse('expired', 'This request has expired.')
         L  61:     }
         L  62: 
         L  63:     const newStatus = action === 'approve' ? 'approved' : 'denied'
         L  64:     const agent = vipRequest.agents
         L  65:     const tenantId = vipRequest.chat_sessions?.tenant_id
         L  66: 
         L  67:     let attemptsToGrant = 3
         L  68:     if (tenantId) {
         L  69:       const { data: tenantCfg } = await supabase.from('tenants').select('estimator_manual_approve_attempts, estimator_hard_cap').eq('id', tenantId).single()
         L  70:       if (tenantCfg?.estimator_manual_approve_attempts != null) attemptsToGrant = tenantCfg.estimator_manual_approve_attempts

    CALL: createHtmlResponse @ L133
         L 131:             console.error('[walliam/estimator/vip-approve] admin platform unreachable:', err.message)
         L 132:             // Fail closed: don't send the email if we can't BCC platform admin
      >> L 133:             return createHtmlResponse('error', 'System notification failed. Approval recorded; please contact support.')
         L 134:           }
         L 135:           throw err
         L 136:         }
         L 137: 
         L 138:         // Manager CC: pull manager email if agent has parent_id (preserves existing CC pattern;
         L 139:         // also fixes pre-existing bug where parent_id was missing from agents SELECT).
         L 140:         let managerEmail: string | null = null
         L 141:         if (agent?.parent_id) {
         L 142:           const { data: mgr } = await supabase
         L 143:             .from('agents')

    CALL: createHtmlResponse @ L175
         L 173:       }
         L 174: 
      >> L 175:       return createHtmlResponse('approved', `Estimator access granted to ${vipRequest.full_name || vipRequest.phone}. They now have ${attemptsToGrant} additional estimate${attemptsToGrant > 1 ? 's' : ''}.`)
         L 176:     } else {
         L 177:       return createHtmlResponse('denied', `Estimator VIP request from ${vipRequest.full_name || vipRequest.phone} has been denied.`)
         L 178:     }
         L 179: 
         L 180:   } catch (error) {
         L 181:     console.error('[walliam/estimator/vip-approve] error:', error)
         L 182:     return createHtmlResponse('error', 'An unexpected error occurred.')
         L 183:   }
         L 184: }
         L 185: 

    CALL: createHtmlResponse @ L177
         L 175:       return createHtmlResponse('approved', `Estimator access granted to ${vipRequest.full_name || vipRequest.phone}. They now have ${attemptsToGrant} additional estimate${attemptsToGrant > 1 ? 's' : ''}.`)
         L 176:     } else {
      >> L 177:       return createHtmlResponse('denied', `Estimator VIP request from ${vipRequest.full_name || vipRequest.phone} has been denied.`)
         L 178:     }
         L 179: 
         L 180:   } catch (error) {
         L 181:     console.error('[walliam/estimator/vip-approve] error:', error)
         L 182:     return createHtmlResponse('error', 'An unexpected error occurred.')
         L 183:   }
         L 184: }
         L 185: 
         L 186: function buildUserApprovalEmailHtml(userName: string, agentName: string, attemptsGranted: number): string {
         L 187:   return `

    CALL: createHtmlResponse @ L182
         L 180:   } catch (error) {
         L 181:     console.error('[walliam/estimator/vip-approve] error:', error)
      >> L 182:     return createHtmlResponse('error', 'An unexpected error occurred.')
         L 183:   }
         L 184: }
         L 185: 
         L 186: function buildUserApprovalEmailHtml(userName: string, agentName: string, attemptsGranted: number): string {
         L 187:   return `
         L 188:     <div style="font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto;">
         L 189:       <div style="background: linear-gradient(135deg, #0f172a, #1e293b); padding: 32px; border-radius: 12px 12px 0 0; text-align: center;">
         L 190:         <div style="font-size: 48px; margin-bottom: 12px;">✦</div>
         L 191:         <h1 style="color: white; margin: 0; font-size: 24px;">Estimator Access Approved</h1>
         L 192:         <p style="color: rgba(255,255,255,0.5); margin: 8px 0 0;">WALLiam AI Real Estate</p>

  --- D. .from('tenants').select( contexts ---

    SELECT @ L69
         L  67:     let attemptsToGrant = 3
         L  68:     if (tenantId) {
      >> L  69:       const { data: tenantCfg } = await supabase.from('tenants').select('estimator_manual_approve_attempts, estimator_hard_cap').eq('id', tenantId).single()
         L  70:       if (tenantCfg?.estimator_manual_approve_attempts != null) attemptsToGrant = tenantCfg.estimator_manual_approve_attempts
         L  71:     }
         L  72: 
         L  73:     await supabase
         L  74:       .from('vip_requests')
         L  75:       .update({
         L  76:         status: newStatus,
         L  77:         responded_at: new Date().toISOString(),
         L  78:         messages_granted: action === 'approve' ? attemptsToGrant : 0,
         L  79:       })
         L  80:       .eq('id', vipRequest.id)
         L  81: 
         L  82:     if (action === 'approve') {
         L  83:       const currentGranted = vipRequest.chat_sessions?.vip_messages_granted || 0
         L  84:       const currentApprovals = vipRequest.chat_sessions?.manual_approvals_count || 0

    SELECT @ L102
         L 100:       const userId = vipRequest.chat_sessions?.user_id
         L 101:       if (userId && tenantId) {
      >> L 102:         const { data: tCfg } = await supabase.from('tenants').select('estimator_hard_cap').eq('id', tenantId).single()
         L 103:         const { data: existingOverride } = await supabase.from('user_credit_overrides').select('estimator_limit').eq('user_id', userId).eq('tenant_id', tenantId).maybeSingle()
         L 104:         const currentLimit = existingOverride?.estimator_limit ?? 0
         L 105:         const newLimit = Math.min(currentLimit + attemptsToGrant, tCfg?.estimator_hard_cap ?? 50)
         L 106:         await supabase.from('user_credit_overrides').upsert({
         L 107:           user_id: userId,
         L 108:           tenant_id: tenantId,
         L 109:           granted_by_agent_id: vipRequest.agent_id || null,
         L 110:           granted_by_tier: 'manager',
         L 111:           note: 'Email approval — ' + attemptsToGrant + ' estimator credits granted',
         L 112:           estimator_limit: newLimit,
         L 113:           granted_at: new Date().toISOString(),
         L 114:         }, { onConflict: 'user_id,tenant_id' })
         L 115:       }
         L 116: 
         L 117:       if (vipRequest.email) {

==============================================================================
FILE: app/api/walliam/estimator/vip-questionnaire/route.ts
==============================================================================

  --- A. Helper definitions ---

    HELPER: buildQuestionnaireEmailHtml (decl at L299)
      L 299: function buildQuestionnaireEmailHtml(data: {
      L 300:   userName: string
      L 301:   phone: string
      L 302:   email?: string
      L 303:   buyerTypeDisplay: string
      L 304:   budgetDisplay: string
      L 305:   timelineDisplay: string
      L 306:   buildingName?: string
      L 307:   requirements?: string
      L 308: }): string {
      L 309:   return `
      L 310:     <div style="font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto;">
      L 311:       <div style="background: linear-gradient(135deg, #0f172a, #1e293b); padding: 24px; border-radius: 12px 12px 0 0;">
      L 312:         <h1 style="color: white; margin: 0; font-size: 22px;">📋 WALLiam Estimator Questionnaire</h1>
      L 313:         <p style="color: rgba(255,255,255,0.5); margin: 8px 0 0; font-size: 13px;">Additional buyer details submitted</p>
      L 314:       </div>
      L 315:       <div style="background: #f9fafb; padding: 24px; border: 1px solid #e5e7eb;">
      L 316:         <h2 style="margin-top: 0; color: #1f2937; font-size: 16px;">Contact</h2>
      L 317:         <table style="width: 100%; border-collapse: collapse;">
      L 318:           <tr>
      L 319:             <td style="padding: 8px 0; color: #6b7280; width: 120px;">Name:</td>
      L 320:             <td style="padding: 8px 0; color: #1f2937; font-weight: 600;">${data.userName}</td>
      L 321:           </tr>
      L 322:           <tr>
      L 323:             <td style="padding: 8px 0; color: #6b7280;">Phone:</td>
      L 324:             <td style="padding: 8px 0;"><a href="tel:${data.phone}" style="color: #2563eb;">${data.phone}</a></td>
      L 325:           </tr>
      L 326:           ${data.email ? `<tr>
      L 327:             <td style="padding: 8px 0; color: #6b7280;">Email:</td>
      L 328:             <td style="padding: 8px 0;"><a href="mailto:${data.email}" style="color: #2563eb;">${data.email}</a></td>

  --- B. Helper call sites ---

    CALL: buildQuestionnaireEmailHtml @ L207
         L 205: 
         L 206:     // Build the chain notification email
      >> L 207:     const emailHtml = buildQuestionnaireEmailHtml({
         L 208:       userName: userName || 'WALLiam User',
         L 209:       phone: vipRequest.phone,
         L 210:       email: userEmail,
         L 211:       buyerTypeDisplay,
         L 212:       budgetDisplay,
         L 213:       timelineDisplay,
         L 214:       buildingName: vipRequest.building_name,
         L 215:       requirements,
         L 216:     })
         L 217: 

  --- D. .from('tenants').select( contexts ---

    SELECT @ L140
         L 138:     if (tenantId) {
         L 139:       const { data: t6cTenant } = await supabase
      >> L 140:         .from('tenants')
         L 141:         .select('source_key')
         L 142:         .eq('id', tenantId)
         L 143:         .maybeSingle()
         L 144:       sourceKey = t6cTenant?.source_key ?? null
         L 145:     }
         L 146: 
         L 147:     if (userEmail && userId && tenantId) {
         L 148:       const enrichedMessage = `WALLiam Estimator Questionnaire — ${buyerTypeDisplay} | Budget: ${budgetDisplay} | Timeline: ${timelineDisplay}${requirements ? ` | Notes: ${requirements}` : ''}`
         L 149: 
         L 150:       // Match the lead row created by vip-request:
         L 151:       //   user_id + tenant_id + source LIKE 'walliam_estimator%'
         L 152:       // (vip-request writes source='walliam_estimator_vip_request')
         L 153:       const { data: existingLeads } = await supabase
         L 154:         .from('leads')
         L 155:         .select('id')

==============================================================================
FILE: app/api/walliam/charlie/vip-approve/route.ts
==============================================================================

  --- A. Helper definitions ---

    HELPER: buildUserApprovalEmailHtml (decl at L191)
      L 191: function buildUserApprovalEmailHtml(userName: string, agentName: string, plansGranted: number): string {
      L 192:   return `
      L 193:     <div style="font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto;">
      L 194:       <div style="background: linear-gradient(135deg, #0f172a, #1e293b); padding: 32px; border-radius: 12px 12px 0 0; text-align: center;">
      L 195:         <div style="font-size: 48px; margin-bottom: 12px;">✦</div>
      L 196:         <h1 style="color: white; margin: 0; font-size: 24px;">Plan Access Approved</h1>
      L 197:         <p style="color: rgba(255,255,255,0.5); margin: 8px 0 0;">WALLiam AI Real Estate</p>
      L 198:       </div>
      L 199:       <div style="background: #f8fafc; padding: 28px; border: 1px solid #e2e8f0; border-radius: 0 0 12px 12px;">
      L 200:         <p style="color: #374151; font-size: 15px; line-height: 1.6; margin: 0 0 16px;">
      L 201:           Hi ${userName || 'there'},
      L 202:         </p>
      L 203:         <p style="color: #374151; font-size: 15px; line-height: 1.6; margin: 0 0 16px;">
      L 204:           <strong>${agentName}</strong> has approved your request.
      L 205:           You now have <strong>${plansGranted} additional plan${plansGranted > 1 ? 's' : ''}</strong> available on WALLiam.
      L 206:         </p>
      L 207:         <p style="color: #374151; font-size: 15px; line-height: 1.6; margin: 0 0 24px;">
      L 208:           Your agent may also reach out directly to help with your real estate journey.
      L 209:         </p>
      L 210:         <div style="text-align: center;">
      L 211:           <a href="${process.env.NEXT_PUBLIC_APP_URL || 'https://walliam.ca'}" style="display: inline-block; padding: 14px 32px; background: linear-gradient(135deg, #1d4ed8, #4f46e5); color: white; text-decoration: none; border-radius: 8px; font-weight: 700; font-size: 14px;">
      L 212:             ✦ Back to WALLiam
      L 213:           </a>
      L 214:         </div>
      L 215:       </div>
      L 216:     </div>
      L 217:   `
      L 218: }
      L 219: 
      L 220: function createHtmlResponse(status: string, message: string): NextResponse {

    HELPER: createHtmlResponse (decl at L220)
      L 220: function createHtmlResponse(status: string, message: string): NextResponse {
      L 221:   const configs: Record<string, { bg: string; icon: string; title: string }> = {
      L 222:     approved:          { bg: '#10b981', icon: '&#10003;', title: 'Approved' },
      L 223:     denied:            { bg: '#ef4444', icon: '&#10007;', title: 'Denied' },
      L 224:     error:             { bg: '#ef4444', icon: '&#9888;', title: 'Error' },
      L 225:     expired:           { bg: '#f59e0b', icon: '&#8987;', title: 'Expired' },
      L 226:     already_processed: { bg: '#64748b', icon: '&#8505;', title: 'Already Processed' },
      L 227:   }
      L 228: 
      L 229:   const cfg = configs[status] || configs.error
      L 230: 
      L 231:   const html = `<!DOCTYPE html>
      L 232: <html>
      L 233: <head>
      L 234:   <title>WALLiam - ${cfg.title}</title>
      L 235:   <meta name="viewport" content="width=device-width, initial-scale=1">
      L 236:   <style>
      L 237:     * { margin: 0; padding: 0; box-sizing: border-box; }
      L 238:     body {
      L 239:       font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      L 240:       background: #0f172a;
      L 241:       min-height: 100vh;
      L 242:       display: flex;
      L 243:       align-items: center;
      L 244:       justify-content: center;
      L 245:       padding: 20px;
      L 246:     }
      L 247:     .card {
      L 248:       background: #1e293b;
      L 249:       border: 1px solid rgba(255,255,255,0.08);

  --- B. Helper call sites ---

    CALL: buildUserApprovalEmailHtml @ L163
         L 161:             to: vipRequest.email,
         L 162:             subject: 'Your WALLiam Plan Access is Approved',
      >> L 163:             html: buildUserApprovalEmailHtml(
         L 164:               vipRequest.full_name,
         L 165:               agent?.full_name || 'WALLiam',
         L 166:               plansToGrant
         L 167:             ),
         L 168:           })
         L 169:         } catch (err) {
         L 170:           console.error('[walliam/vip-approve] user email error:', err)
         L 171:         }
         L 172:       }
         L 173: 

    CALL: createHtmlResponse @ L25
         L  23: 
         L  24:     if (!token || !action) {
      >> L  25:       return createHtmlResponse('error', 'Invalid request. Missing token or action.')
         L  26:     }
         L  27: 
         L  28:     if (!['approve', 'deny'].includes(action)) {
         L  29:       return createHtmlResponse('error', 'Invalid action.')
         L  30:     }
         L  31: 
         L  32:     const supabase = createServiceClient()
         L  33: 
         L  34:     // Find VIP request by token
         L  35:     const { data: vipRequest, error: findError } = await supabase

    CALL: createHtmlResponse @ L29
         L  27: 
         L  28:     if (!['approve', 'deny'].includes(action)) {
      >> L  29:       return createHtmlResponse('error', 'Invalid action.')
         L  30:     }
         L  31: 
         L  32:     const supabase = createServiceClient()
         L  33: 
         L  34:     // Find VIP request by token
         L  35:     const { data: vipRequest, error: findError } = await supabase
         L  36:       .from('vip_requests')
         L  37:       .select(`
         L  38:         *,
         L  39:         chat_sessions (*),

    CALL: createHtmlResponse @ L49
         L  47: 
         L  48:     if (findError || !vipRequest) {
      >> L  49:       return createHtmlResponse('error', 'Request not found or link has expired.')
         L  50:     }
         L  51: 
         L  52:     if (vipRequest.status !== 'pending') {
         L  53:       return createHtmlResponse('already_processed', `This request was already ${vipRequest.status}.`)
         L  54:     }
         L  55: 
         L  56:     if (new Date(vipRequest.expires_at) < new Date()) {
         L  57:       await supabase
         L  58:         .from('vip_requests')
         L  59:         .update({ status: 'expired' })

    CALL: createHtmlResponse @ L53
         L  51: 
         L  52:     if (vipRequest.status !== 'pending') {
      >> L  53:       return createHtmlResponse('already_processed', `This request was already ${vipRequest.status}.`)
         L  54:     }
         L  55: 
         L  56:     if (new Date(vipRequest.expires_at) < new Date()) {
         L  57:       await supabase
         L  58:         .from('vip_requests')
         L  59:         .update({ status: 'expired' })
         L  60:         .eq('id', vipRequest.id)
         L  61:       return createHtmlResponse('expired', 'This request has expired.')
         L  62:     }
         L  63: 

    CALL: createHtmlResponse @ L61
         L  59:         .update({ status: 'expired' })
         L  60:         .eq('id', vipRequest.id)
      >> L  61:       return createHtmlResponse('expired', 'This request has expired.')
         L  62:     }
         L  63: 
         L  64:     const newStatus = action === 'approve' ? 'approved' : 'denied'
         L  65:     const agent = vipRequest.agents
         L  66:     // Use tenant plan_manual_approve_limit — not agent ai_manual_approve_limit
         L  67:       let plansToGrant = agent?.ai_manual_approve_limit ?? 3
         L  68:       const sessionTenantId = vipRequest.chat_sessions?.tenant_id
         L  69:       if (sessionTenantId) {
         L  70:         const { data: tenantRow } = await supabase
         L  71:           .from('tenants')

    CALL: createHtmlResponse @ L174
         L 172:       }
         L 173: 
      >> L 174:       return createHtmlResponse(
         L 175:         'approved',
         L 176:         `Plan access granted to ${vipRequest.full_name || vipRequest.phone}. They now have ${plansToGrant} additional plan${plansToGrant > 1 ? 's' : ''}.`
         L 177:       )
         L 178:     } else {
         L 179:       return createHtmlResponse(
         L 180:         'denied',
         L 181:         `VIP request from ${vipRequest.full_name || vipRequest.phone} has been denied.`
         L 182:       )
         L 183:     }
         L 184: 

    CALL: createHtmlResponse @ L179
         L 177:       )
         L 178:     } else {
      >> L 179:       return createHtmlResponse(
         L 180:         'denied',
         L 181:         `VIP request from ${vipRequest.full_name || vipRequest.phone} has been denied.`
         L 182:       )
         L 183:     }
         L 184: 
         L 185:   } catch (error) {
         L 186:     console.error('[walliam/vip-approve] error:', error)
         L 187:     return createHtmlResponse('error', 'An unexpected error occurred.')
         L 188:   }
         L 189: }

    CALL: createHtmlResponse @ L187
         L 185:   } catch (error) {
         L 186:     console.error('[walliam/vip-approve] error:', error)
      >> L 187:     return createHtmlResponse('error', 'An unexpected error occurred.')
         L 188:   }
         L 189: }
         L 190: 
         L 191: function buildUserApprovalEmailHtml(userName: string, agentName: string, plansGranted: number): string {
         L 192:   return `
         L 193:     <div style="font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto;">
         L 194:       <div style="background: linear-gradient(135deg, #0f172a, #1e293b); padding: 32px; border-radius: 12px 12px 0 0; text-align: center;">
         L 195:         <div style="font-size: 48px; margin-bottom: 12px;">✦</div>
         L 196:         <h1 style="color: white; margin: 0; font-size: 24px;">Plan Access Approved</h1>
         L 197:         <p style="color: rgba(255,255,255,0.5); margin: 8px 0 0;">WALLiam AI Real Estate</p>

  --- D. .from('tenants').select( contexts ---

    SELECT @ L71
         L  69:       if (sessionTenantId) {
         L  70:         const { data: tenantRow } = await supabase
      >> L  71:           .from('tenants')
         L  72:           .select('plan_manual_approve_limit')
         L  73:           .eq('id', sessionTenantId)
         L  74:           .single()
         L  75:         if (tenantRow?.plan_manual_approve_limit != null) {
         L  76:           plansToGrant = tenantRow.plan_manual_approve_limit
         L  77:         }
         L  78:       }
         L  79: 
         L  80:     // Update VIP request
         L  81:     await supabase
         L  82:       .from('vip_requests')
         L  83:       .update({
         L  84:         status: newStatus,
         L  85:         responded_at: new Date().toISOString(),
         L  86:         messages_granted: action === 'approve' ? plansToGrant : 0,

    SELECT @ L113
         L 111:       if (userId && tenantId) {
         L 112:         const { data: tenantCfg } = await supabase
      >> L 113:           .from('tenants')
         L 114:           .select('plan_hard_cap, seller_plan_hard_cap, ai_hard_cap, estimator_hard_cap, ai_manual_approve_limit, plan_manual_approve_limit, estimator_manual_approve_attempts')
         L 115:           .eq('id', tenantId)
         L 116:           .single()
         L 117:         const planType = vipRequest.buyer_type || 'buyer'
         L 118:         const requestType = vipRequest.request_type || 'plan'
         L 119:         const hardCap = requestType === 'chat'
         L 120:           ? (tenantCfg?.ai_hard_cap ?? 25)
         L 121:           : requestType === 'estimator'
         L 122:           ? (tenantCfg?.estimator_hard_cap ?? 10)
         L 123:           : planType === 'seller'
         L 124:           ? (tenantCfg?.seller_plan_hard_cap ?? 10)
         L 125:           : (tenantCfg?.plan_hard_cap ?? 10)
         L 126:         const currentUsed = requestType === 'chat'
         L 127:           ? (vipRequest.chat_sessions?.message_count || 0)
         L 128:           : requestType === 'estimator'

==============================================================================
FILE: app/api/walliam/contact/route.ts
==============================================================================

  --- A. Helper definitions ---

    HELPER: buildContactEmail (decl at L189)
      L 189: function buildContactEmail({ name, email, phone, message, source, geo_name, building_id, listing_id }: any): string {
      L 190:   return `
      L 191:     <div style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; max-width: 600px; margin: 0 auto; background: #fff;">
      L 192:       <div style="background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%); padding: 28px; border-radius: 12px 12px 0 0;">
      L 193:         <div style="font-size: 22px; font-weight: 900; color: #fff; margin-bottom: 8px;">
      L 194:           <span style="font-weight: 900;">WALL</span><span style="font-weight: 300; color: rgba(255,255,255,0.5);">iam</span>
      L 195:         </div>
      L 196:         <div style="font-size: 18px; font-weight: 700; color: #fff;">New Inquiry</div>
      L 197:         ${geo_name ? `<div style="font-size: 13px; color: rgba(255,255,255,0.5); margin-top: 4px;">${geo_name}</div>` : ''}
      L 198:       </div>
      L 199:       <div style="padding: 24px; border: 1px solid #e2e8f0; border-top: none; border-radius: 0 0 12px 12px;">
      L 200:         <table width="100%" cellpadding="8" cellspacing="0" border="0" style="font-size: 14px;">
      L 201:           <tr><td style="color: #64748b; width: 120px;">Name</td><td style="font-weight: 700; color: #0f172a;">${name}</td></tr>
      L 202:           <tr><td style="color: #64748b;">Email</td><td><a href="mailto:${email}" style="color: #1d4ed8;">${email}</a></td></tr>
      L 203:           ${phone ? `<tr><td style="color: #64748b;">Phone</td><td><a href="tel:${phone}" style="color: #1d4ed8;">${phone}</a></td></tr>` : ''}
      L 204:           ${source ? `<tr><td style="color: #64748b;">Source</td><td style="color: #64748b;">${source}</td></tr>` : ''}
      L 205:           ${message ? `<tr><td style="color: #64748b; vertical-align: top;">Message</td><td style="color: #0f172a;">${message}</td></tr>` : ''}
      L 206:         </table>
      L 207:         <div style="margin-top: 20px; text-align: center;">
      L 208:           <a href="mailto:${email}" style="display: inline-block; padding: 12px 28px; background: linear-gradient(135deg, #1d4ed8, #4f46e5); color: white; text-decoration: none; border-radius: 10px; font-weight: 700; font-size: 14px;">
      L 209:             Reply to ${name}
      L 210:           </a>
      L 211:         </div>
      L 212:       </div>
      L 213:     </div>
      L 214:   `
      L 215: }

  --- B. Helper call sites ---

    CALL: buildContactEmail @ L124
         L 122: 
         L 123:     // Build email HTML
      >> L 124:     const html = buildContactEmail({ name, email, phone, message, source, geo_name, building_id, listing_id })
         L 125:     const subject = `\u2756 WALLiam Inquiry \u2014 ${name} \u2014 ${geo_name || source || 'WALLiam'}`
         L 126: 
         L 127:     // Chain notification — single helper-driven send (replaces inline manager-CC + hardcoded admin BCC)
         L 128:     let recipients
         L 129:     try {
         L 130:       recipients = await getLeadEmailRecipients(tenant_id, agent?.id || null, supabase)
         L 131:     } catch (err) {
         L 132:       if (err instanceof AdminPlatformUnreachable) {
         L 133:         console.error('[walliam/contact] admin platform unreachable:', err.message)
         L 134:         recipients = null

  --- D. .from('tenants').select( contexts ---
    (none — route doesn't directly query tenants table)
